{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Invoke-RestMethod -Uri ''http://localhost:8000/api/query'' -Method POST -ContentType ''application/json'' -Body ''{\"\"question\"\": \"\"dim_worker 테이블에서 사람은 총 몇명?\"\"}'' | ConvertTo-Json -Depth 10\")"
    ]
  }
}
